# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# 斐膘腔恅璃:29.03.2026 13:04:56

newmtl wire_006014024
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.0549 0.0941
	Kd 0.0235 0.0549 0.0941
	Ks 0.3500 0.3500 0.3500

newmtl wire_008011007
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.0431 0.0275
	Kd 0.0314 0.0431 0.0275
	Ks 0.3500 0.3500 0.3500

newmtl Material
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\gamejam\fenggecankao1\changjingzichan\ban gong shi zi chan 1\texture_pbr_20250901.png
	map_Pr D:\gamejam\fenggecankao1\changjingzichan\ban gong shi zi chan 1\texture_pbr_20250901_roughness.png
	map_Pm D:\gamejam\fenggecankao1\changjingzichan\ban gong shi zi chan 1\texture_pbr_20250901_metallic.png

newmtl wire_023015026
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0902 0.0588 0.1020
	Kd 0.0902 0.0588 0.1020
	Ks 0.3500 0.3500 0.3500

newmtl wire_034034034
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1333 0.1333 0.1333
	Kd 0.1333 0.1333 0.1333
	Ks 0.3500 0.3500 0.3500

newmtl Material__6
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\gamejam\fenggecankao1\changjingzichan\3dmaxgongcheng\賒遺.png

newmtl wire_253178115
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.9922 0.6980 0.4510
	Kd 0.9922 0.6980 0.4510
	Ks 0.3500 0.3500 0.3500

newmtl wire_225198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.7765 0.3412
	Kd 0.8824 0.7765 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl wire_214228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8392 0.8941 0.6000
	Kd 0.8392 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl wire_135074038
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.2902 0.1490
	Kd 0.5294 0.2902 0.1490
	Ks 0.3500 0.3500 0.3500

newmtl wire_085058058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3333 0.2275 0.2275
	Kd 0.3333 0.2275 0.2275
	Ks 0.3500 0.3500 0.3500

newmtl wire_099034024
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3882 0.1333 0.0941
	Kd 0.3882 0.1333 0.0941
	Ks 0.3500 0.3500 0.3500

newmtl wire_227084070
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8902 0.3294 0.2745
	Kd 0.8902 0.3294 0.2745
	Ks 0.3500 0.3500 0.3500

newmtl wire_095047015
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3725 0.1843 0.0588
	Kd 0.3725 0.1843 0.0588
	Ks 0.3500 0.3500 0.3500

newmtl wire_198225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7765 0.8824 0.3412
	Kd 0.7765 0.8824 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl df9c5dfba69d7136ef9c20edec899f61_Material
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\gamejam\fenggecankao1\changjingzichan\baiban\texture_pbr_20250901.png
	map_Pr D:\gamejam\fenggecankao1\changjingzichan\baiban\texture_pbr_20250901_roughness.png
	map_Pm D:\gamejam\fenggecankao1\changjingzichan\baiban\texture_pbr_20250901_metallic.png

newmtl a4dd8235187a9675920c185651c5ff93_Material
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\gamejam\fenggecankao1\changjingzichan\lvluo\texture_pbr_20250901.png
	map_Pr D:\gamejam\fenggecankao1\changjingzichan\lvluo\texture_pbr_20250901_roughness.png
	map_Pm D:\gamejam\fenggecankao1\changjingzichan\lvluo\texture_pbr_20250901_metallic.png

newmtl 9a7fc8a4cddf55f1ad3bdd684bc67148_Material
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\gamejam\fenggecankao1\changjingzichan\bangongzhongyi3\texture_pbr_20250901.png
	map_Pr D:\gamejam\fenggecankao1\changjingzichan\bangongzhongyi3\texture_pbr_20250901_roughness.png
	map_Pm D:\gamejam\fenggecankao1\changjingzichan\bangongzhongyi3\texture_pbr_20250901_metallic.png

newmtl 2769516fe6a6573f3f7f148f61e06162_Material
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\gamejam\fenggecankao1\changjingzichan\bangongzhuoyi 4\texture_pbr_20250901.png
	map_Pr D:\gamejam\fenggecankao1\changjingzichan\bangongzhuoyi 4\texture_pbr_20250901_roughness.png
	map_Pm D:\gamejam\fenggecankao1\changjingzichan\bangongzhuoyi 4\texture_pbr_20250901_metallic.png

newmtl cc74fdc314311aef3f3b8c13ab655892_Material
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\gamejam\fenggecankao1\changjingzichan\jishiben\texture_pbr_20250901.png
	map_Pr D:\gamejam\fenggecankao1\changjingzichan\jishiben\texture_pbr_20250901_roughness.png
	map_Pm D:\gamejam\fenggecankao1\changjingzichan\jishiben\texture_pbr_20250901_metallic.png

newmtl b518b01d06466b99d21ede5c20414898_Material
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\gamejam\fenggecankao1\changjingzichan\heiban\texture_pbr_20250901.png
	map_Pr D:\gamejam\fenggecankao1\changjingzichan\heiban\texture_pbr_20250901_roughness.png
	map_Pm D:\gamejam\fenggecankao1\changjingzichan\heiban\texture_pbr_20250901_metallic.png

newmtl e97533b6ea174406c01b3a09a84c7535_Material
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\gamejam\fenggecankao1\changjingzichan\xiangzi\texture_pbr_20250901.png
	map_Pr D:\gamejam\fenggecankao1\changjingzichan\xiangzi\texture_pbr_20250901_roughness.png
	map_Pm D:\gamejam\fenggecankao1\changjingzichan\xiangzi\texture_pbr_20250901_metallic.png

newmtl 5d29716a3a20bfd71b00ba9363ed1321_Material
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\gamejam\fenggecankao1\changjingzichan\xiangzi2\texture_pbr_20250901.png
	map_Pr D:\gamejam\fenggecankao1\changjingzichan\xiangzi2\texture_pbr_20250901_roughness.png
	map_Pm D:\gamejam\fenggecankao1\changjingzichan\xiangzi2\texture_pbr_20250901_metallic.png

newmtl 43b1689fd82f1903d2b9ed3c2a4c31e9_Material
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\gamejam\fenggecankao1\changjingzichan\bangongshiguizi\texture_pbr_20250901.png
	map_Pr D:\gamejam\fenggecankao1\changjingzichan\bangongshiguizi\texture_pbr_20250901_roughness.png
	map_Pm D:\gamejam\fenggecankao1\changjingzichan\bangongshiguizi\texture_pbr_20250901_metallic.png

newmtl be952066a4b28126b933ca4f1c61a2d4_Material
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\gamejam\fenggecankao1\changjingzichan\dayinji\texture_pbr_20250901.png
	map_Pr D:\gamejam\fenggecankao1\changjingzichan\dayinji\texture_pbr_20250901_roughness.png
	map_Pm D:\gamejam\fenggecankao1\changjingzichan\dayinji\texture_pbr_20250901_metallic.png
